$main-grey: rgba(30,30,30, 1)
$orange: #FF5722

.interactive-map-paulus
  margin-top: 50px
  margin-bottom: 50px
  p
    font-size: 10px
    text-align: center
  .hov:hover
    background-color: $orange
    color: white
  .active
    background-color: $orange !important
    color: white
  .balcony1
    height: 75px
    width: 32px
    border: 2px solid black
    margin-top: 0
    margin-left: 0
    background-color: #fff
  .room3
    height: 75px
    width: 71px
    border: 2px solid black
    margin-top: -75px
    margin-left: 30px
    background-color: #fff
  .room4
    height: 75px
    width: 100px
    border: 2px solid black
    margin-top: -75px
    margin-left: 99px
    background-color: #fff
  .inham
    height: 107px
    width: 4px
    border: 0px solid black
    margin-top: -2px
    margin-left: 0px
    background-color: #fff
    border-top: 2px solid black !important
  .room2
    height: 52px
    width: 77px
    border: 2px solid black
    margin-top: -107px
    margin-left: 3px
    background-color: #fff
  .room1
    height: 55px
    width: 77px
    border: 2px solid black
    margin-top: -2px
    margin-left: 3px
    background-color: #fff
  .hall
    height: 81px
    width: 39px
    border: 2px solid black
    margin-top: -105px
    margin-left: 78px
    background-color: #fff
  .kitchen
    height: 81px
    width: 84px
    border: 2px solid black
    margin-top: -81px
    margin-left: 115px
    background-color: #fff
    .bath
      height: 28px
      width: 42px
      border: 2px solid black
      margin-top: -2px
      margin-left: -2px
      background-color: #fff
      background-color: white !important
      color: #222 !important
    .wc
      height: 23px
      width: 23px
      border: 2px solid black
      margin-top: -2px
      margin-left: -2px
      background-color: #fff
      background-color: white !important
      color: #222 !important
    .emptyspace
      height: 23px
      width: 20px
      border: 2px solid black
      margin-top: -23px
      margin-left: 20px
      background-color: black
    .balcony2
      height: 39px
      width: 20px
      border: 2px solid black
      margin-top: -36px
      margin-left: 62px
      background-color: #fff


.interactive-map-lelijstraat
  margin-top: 50px
  margin-bottom: 50px
  p
    font-size: 10px
    text-align: center
  .hov:hover
    background-color: $orange
    color: white
  .active
    background-color: $orange !important
    color: white
  .room3
    height: 112px
    width: 89px
    border: 2px solid black
    background-color: #fff
  .room4
    height: 79px
    width: 69px
    border: 2px solid black
    margin-top: -112px
    margin-left: 75px
    background-color: #fff
  .room2
    z-index: 1
    height: 94px
    width: 89px
    border: 2px solid black
    margin-top: 30px
    margin-left: 0px
    background-color: #fff
  .balcony
    height: 31px
    width: 78px
    border: 2px solid black
    margin-top: -2px
    margin-left: 4px
    background-color: #fff
  .hall
    z-index: 1
    height: 67px
    width: 57px
    border: 2px solid black
    margin-top: -155px
    margin-left: 87px
    background-color: #fff
  .wc
    z-index: 2
    height: 23px
    width: 39px
    border: 2px solid black
    margin-top: -40px
    margin-left: 105px
    background-color: #fff
  .bathroom
    height: 47px
    width: 35px
    border: 2px solid black
    margin-top: -30px
    margin-left: 142px
    background-color: #fff
  .kitchen
    z-index: 2
    height: 68px
    width: 42px
    border: 2px solid black
    margin-top: -2px
    margin-left: 80px
    background-color: #fff
  .room1
    z-index: 2
    height: 68px
    width: 57px
    border: 2px solid black
    margin-top: -68px
    margin-left: 120px
    background-color: #fff