$main-grey: rgba(30,30,30, 1)
$orange: #FF5722

html
  position: relative
  min-height: 100%
  width: 100%
  margin: 0 auto

body
  min-height: 100%
  width: 100%
  font-family: 'Roboto', sans-serif
  font-weight: 400
  line-height: 25px
  color: #222
  margin: 0px
  padding: 0px
  clear: both
  margin-bottom: 100px

a
  color: $orange
  cursor: pointer  

h2, h3, h4
  font-weight: 900 !important

.navbar
  margin-bottom: 0px !important
  border-radius: 0px
  height: 80px
  .navbar-collapse
    background: $main-grey
    z-index: 100
    position: relative
  .logo
    display: block
    height: 60px
    margin-top: 0px
    z-index: 101
    position: relative
  ul li a
    font-size: 15px
    color: white !important
    &:hover, &:active
      color: $orange !important

.navbar-default
  background-color: $main-grey
  border-style: none
  .navbar-nav
    margin: 19px 0 0 50px !important

.banner
  background-image: url(../images/br4.jpg)
  background-size: cover
  .titleBlock
    .title
      font-size: 3.5em
      font-weight: 900
      font-style: normal
      text-align: center
      line-height: 50px
      color: $main-grey
    .quote
      font-size: 1.3em
      font-weight: 900
      font-style: italic
      text-align: center
      color: $main-grey
      margin-top: 0px
    .mobiletitle
      font-size: 2.8em
      font-weight: 900
      font-style: normal
      text-align: center
      letter-spacing: 2.4px
      line-height: 50px
      color: white
    .mobilequote
      font-size: 1.2em
      font-weight: 900
      font-style: italic
      line-height: 25px
      letter-spacing: 1px
      text-align: center
      color: white
      margin-top: 0px
  .offer
    margin-bottom: 50px
    .backg
      background-color: rgba(255, 255, 255, 0.9)
      border-radius: 4px
      border: 1px solid #D9D9D9
      min-height: 250px
      ul
        margin: 0px 0
        padding-left: 20px
        list-style: none
        li
          padding-left: 15px
          font-size: 14px
          color: rgba(0, 0, 0, 0.7)
          background: url(../images/bullet.png) no-repeat left

.banner
  .titleBlock, .offer .backg
    padding: 20px 20px 20px 20px
    margin-top: 20px

.titels
  text-align: center
  color: $main-grey
  margin-top: 50px
  font-size: 3.5em
  font-weight: 800
  font-style: normal

.knop
  background-color: $orange
  color: $main-grey
  padding: 20px 20px 20px 20px
  margin-top: 30px
  margin-bottom: 30px
  font-size: 1.2em
  font-weight: 800
  font-style: normal
  border: none !important

.no-dec
  text-decoration: none !important
  color: $main-grey
  .vak
    border: 1px solid #D8E2EA
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.1)
    border-radius: 4px
    .vaktitle
      background-color: $main-grey
      color: $orange
      padding: 20px
      margin-top: 0px
      text-align: center
    .innervak
      padding: 20px

.btn-primary
  color: $main-grey
  font-weight: 800
  background-color: $orange
  border-color: $orange

.social
  margin: 30px 0

.roffa
  margin-top: 130px
  margin-bottom: 100px
  .knop
    background-color: $orange
    color: $main-grey
    padding: 20px 20px 20px 20px
    margin-top: 0px
    font-size: 1.2em
    font-weight: 800
    font-style: normal
    border: none !important

.contactbtn
  background-color: $main-grey
  color: $orange
  padding: 20px 20px 20px 20px
  margin-top: 0px
  border: none !important

.facebookbtn
  background-color: #3b5998
  color: #fff
  padding: 20px 20px 20px 20px
  margin-top: 0px
  border: none !important

.googlebtn
  background-color: #db4437
  color: #fff
  padding: 20px 20px 20px 20px
  margin-top: 0px
  border: none !important


.content
  margin: 50px -15px

.footer
  position: absolute
  bottom: 35px
  width: 100%
  background-color: $main-grey
  color: white
  h4
    padding: 10px 0 0 0
    font-size: 1.5em
    font-weight: 400 !important
  .knop
    background-color: $orange
    color: $main-grey
    padding: 10px 10px 10px 10px
    margin-top: 0px
    font-size: 0.8em
    font-weight: 800
    font-style: normal
    border: none !important
    margin-left: 20px
  .footercontent
    padding: 20px 0 10px 0
    a
      color: white
    a:hover
      color: $orange
      text-decoration: none
    p
      text-align: center
  .facebookbtn
    background-color: #3b5998
    color: #fff
    padding: 10px 10px 10px 10px
    margin-top: -10px
    border: none !important
  .googlebtn
    background-color: #db4437
    color: #fff
    padding: 10px 10px 10px 10px
    margin-top: -10px
    border: none !important

.subfooter
  position: absolute
  bottom: 0
  width: 100%
  background-color: black
  color: white
  font-weight: 100

.mobfooter
  position: relative
  width: 100%
  background-color: $main-grey
  color: white
  h4
    padding: 10px 0 0 0
    font-size: 1.5em
    font-weight: 400 !important
  .knop
    background-color: $orange
    color: $main-grey
    padding: 10px 10px 10px 10px
    margin-top: 0px
    font-size: 0.8em
    font-weight: 800
    font-style: normal
    border: none !important
    margin-left: 20px
  .footercontent
    padding: 20px 0 10px 0
    a
      color: white
    a:hover
      color: $orange
      text-decoration: none
    p
      text-align: center
  .facebookbtn
    background-color: #3b5998
    color: #fff
    padding: 10px 10px 10px 10px
    margin-top: -10px
    border: none !important
  .googlebtn
    background-color: #db4437
    color: #fff
    padding: 10px 10px 10px 10px
    margin-top: -10px
    border: none !important

.mobsubfooter
  position: relative
  width: 100%
  background-color: black
  color: white
  padding: 10px 0 0 0
  font-weight: 100

.cinfo
  display: inline-block
  a
    margin-left: 5px


.menuu
  border-radius: 0px !important
  margin-bottom: -1px !important


.carousel-indicators
  li
    border: 1px solid $orange
  .active
    background-color: $orange

.carousel-control
  color: $orange
  opacity: 1
  text-shadow: none
  &:hover, &:focus
    color: $orange

.carousel-caption
  color: $orange

.panel-default > .panel-heading
  color: $main-grey
  background-color: $orange
  padding: 20px 20px 20px 20px

/*# sourceMappingURL=style.css.map